@import url('https://fonts.googleapis.com/css?family=Abel|Muli|Nanum+Myeongjo|Nunito+Sans|Quicksand|Rajdhani&display=swap');
*{
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
body {

	width: 100%;
	height: auto;
    background-image: url(/images/background.png);
    background-repeat:no-repeat;
    background-size: cover;
}
footer {
	background-color:white;
}

div{
	box-sizing: border-box;
}
.container-small{
	margin-left: 20%;
	margin-right: 20%;
}
.container-full{
	margin-left: 20%;
}
.title-for-all{
	color: #63536b;
	text-transform: uppercase;
	font-size: 30px;
	font-family: 'Quicksand', sans-serif;

}




/***************** header***********************/
.head {
	display: grid;
	grid-template-columns: 1fr 1fr;
	/*padding-top: 16px;*/
	/*padding-bottom: 16px;*/
}
.logo{
	text-align: left;
}

.phone_num{
	margin: 1% 0 1% 0;
	font-family: 'Nunito Sans', sans-serif;
	font-weight: normal;

}

.contacts{
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 0.7%;
	align-content: center;
	text-align: right;
}
.logo img {
	height: 100px;
	width: 20%;
}

/***************main page*********************/
.first-page{
	display: grid;
	grid-template-columns:75% 3%;
	grid-gap: 22%;
	padding-top: 18%;
	padding-bottom: 13%;

}
.main-page{
	display: grid;
	grid-template-columns: 1fr;
	/*justify-content: center;*/
	text-align:center;

}
.eng-heading{
	color: #a354a5;
	font-size: 70px;
	padding-bottom:1.5%;
	text-align:center;
	opacity: 0.8;

}
.ukr-heading{
	color: white;
	text-transform: uppercase;
	font-size: 36px;
	padding-bottom: 0.7%;
	font-weight: lighter;
	font-family: 'Rajdhani', sans-serif;

}

.period{
	color: white;
	font-size: 24px;
	padding-bottom:20px;
	text-transform: uppercase;

}
.click-button{
	padding-top: 57px;
	padding-bottom: 180px;
}
.my-button {
	color: white;
	text-transform: uppercase;
	font-size: 18px;
	text-decoration: none;
	background-color:#a354a5;
	padding: 12px 40px;
	border-radius: 3px;
	opacity: 0.8;
}

.my-button:hover{
	opacity: 1;
	background-color: #a354a6;
	box-shadow: 0 0 2px #a354a6;
}

.networks{
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 10px;
	align-content: center;
	text-align: right;
}

#networks_right{
	position: fixed;
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 10px;
	align-content: center;
	right: 0;
}

.networks img{
	height: 30px;
	width: 30px;
	opacity: 0.6;
}

.networks img:hover{
	opacity: 1;
}

/********************Основні заняття*************************/
.lessons {
	display: grid;
	grid-template-columns: 1fr;
	/*padding-top: 98px;*/
	padding-bottom: 70px;
}
.subtitle-3{
	padding-bottom: 70px;
}
.title-for-all{
	text-align: center;
}

.subjects-galery{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	text-align: center;
	grid-gap: 10px;
}
.galery-image img{
	width: 60%;
	/*height: 12vh;*/
}

.galery-image p{
	font-size: small;
	color: black;
}

.caption{
	font-size: 18px;
	color: #63536b;
	text-transform: uppercase;
	padding-top: 18px;

}

/******************. Про нас *******************/

#About_us_title{
	color: black;
	font-size: x-large;
}

.subtitle-4 {
	background-color: white;
	padding-top: 3%;
	padding-bottom: 3%;
	border-radius: 5px;
}

.description{
	padding: 15px 50px 10px 50px ;
	font-size: 18px;
	color: black;
	line-height: 1.7;
	text-align: justify;
}

.description p{
	font-size: small;
	font-family: 'Muli', sans-serif;
	opacity: 0.9;
}

/*****************5. розваги******************/
.entertainment{
	display: grid;
	grid-template-columns: 1fr;
	padding-top: 70px ;
	padding-bottom: 70px;
}
.subtitle-5{
	padding-bottom:70px;
}
.entertainment-galery{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	grid-gap: 50px;
}
.entertainment img{
	/*height: 18vh;*/
	width: 59%;
}

.entertainment p{
	color: black;
	font-size: small;
	font-weight: bold;
}

#inside_caption{
	font-weight: lighter;
}

/***********************6. Slider******************/
#Photo_title{
	color: black;
	font-weight: inherit;
}

.photo{
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	padding-bottom: 90px;
}
#slide-1_pictures {
	display: flex;
	flex-direction: row;
}

.slider{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

#slider-img{
	width: 400px !important;
	height: 250px !important;
}

/*.prev,*/
/*.prev:active,*/
/*.prev:focus {*/
/*	outline: none;*/
/*}*/

.prev{
	display:inline-block!important;
	width: 30px;
	height:30px;
	background:rgba(0,0,0,0);
	box-sizing:content-box;
	border-radius: 50px;
	cursor: pointer;
	border: none;
	margin-left: 90%;
	margin-top: 20%;
	font-size: 70px;
	color: white;
	opacity: 0.6;
	outline: none;
}

/*.prev:before{*/
/*	display: grid;*/
/*	content:'';*/
/*	margin:auto;*/
/*	left:calc(-1*30px/3);*/
/*	width:0;*/
/*	height:0;*/
/*	border-right:calc(30px/3) solid #ffffff;*/
/*	border-top:calc(30px/3) solid transparent;*/
/*	border-bottom:calc(30px/3) solid transparent;*/
/*}*/

/*.prev:after{*/
/*	display: grid;*/
/*	content:'';*/
/*	margin:auto;*/
/*	left:calc(60px/6);*/
/*	width:calc(30px/3);*/
/*	height:calc(30px/3);*/
/*	background-color:#ffffff;*/
/*}*/

/*.next,*/
/*.next:active,*/
/*.next:focus {*/
/*	outline: none;*/
/*}*/

.next{
	display:inline-block!important;
	width:30px;
	height:30px;
	background:rgba(0,0,0,0);
	box-sizing:content-box;
	border-radius: 50px;
	cursor: pointer;
	border: none;
	margin-right: 90%;
	margin-top: 20%;
	font-size: 70px;
	color: white;
	opacity: 0.6;
	outline: none;
}

/*.next:before{*/
/*	display: grid;*/
/*	content:'';*/
/*	margin:auto;*/
/*	right:calc(-1*30px/3);*/
/*	width:0;*/
/*	height:0;*/
/*	border-left:calc(30px/3) solid #ffffff;*/
/*	border-top:calc(30px/3) solid transparent;*/
/*	border-bottom:calc(30px/3) solid transparent;*/
/*}*/

/*.next:after{*/
/*	display: grid;*/
/*	content:'';*/
/*	margin:auto;*/
/*	right:calc(60px/6);*/
/*	width:calc(30px/3);*/
/*	height:calc(30px/3);*/
/*	background:rgba(0,0,0,0);*/
/*	background-color:#ffffff;*/
/*}*/
/************************7. футер*****************/
.foot {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	padding-top: 10px;
	padding-bottom:10px;
	margin-top: 90px;
}
.foot>.logo{
	text-align: center;
}
.foot>.networks{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-content: center;
	text-align: left;
}

